MONGODB_URL=mongodb://localhost/template

HOST="http://localhost:8000"

AUTH_SECRET=YourAuthSuperSecretHash

PORT=3000

BUILD_PATH="../static/web/build"

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USER=''
EMAIL_PASS=''
